<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/matrixCalculatorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrix Calculator"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/wifiRssLoggerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi RSS Logger"
        android:layout_marginBottom="16dp"/>

</LinearLayout>